# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dental_check?schema=public"

# Pay.jp
PAYJP_SECRET_KEY=""
PAYJP_PUBLIC_KEY=""

# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
